# {{ ansible_managed }}

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION={{ immich_upload }}
# The location where your database files are stored
DB_DATA_LOCATION=immich-postgres-data

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ={{ home_timezone }}

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD={{ immich_vault_db_password }}

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME={{ immich_vault_db_password }}
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich-redis
DB_HOSTNAME=immich-postgres
