[preset 0]
no_display

[preset 1]
horizontal
hud_no_margin
time
time_format=%H:%M:%S
gpu_temp
gpu_power
cpu_temp
cpu_power
vram
ram
fps
frametime=0
wine
frame_timing=0
show_fps_limit
table_columns=4
position=top-center
throttling_status

[preset 2]
time
time_format=%H:%M:%S
version
gpu_stats
gpu_temp
gpu_junction_temp
gpu_core_clock
gpu_mem_temp
gpu_mem_clock
gpu_power
gpu_fan
gpu_voltage
cpu_stats
cpu_temp
cpu_power
cpu_mhz
core_load
io_read
io_write
vram
ram
swap
procmem
procmem_shared
procmem_virt
fps
frametime
throttling_status
engine_version
gpu_name
vulkan_driver
wine
exec_name
arch
frame_timing
show_fps_limit
resolution
table_columns=3
position=middle-left
